<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            text-align: center;
            /* text-decoration: underline; */
            color: red;
            border-bottom: 2px solid blue;
            background: orange;
            width: fit-content;
            margin: 0 auto;
            letter-spacing: 10px;

        }

        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 24px;
            /* 1.2 ~ 1.6 보기 좋은 행간 */
            line-height: 1.5;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 10px;
        }

    </style>
</head>
<body>
    
    <h1>Hello!!</h1>

    <p>
        모든 &nbsp;&nbsp;&nbsp;국민은 통신의 비밀을 침해받지 아니한다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다.

        민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다.
        
        국회는 의장 1인과 부의장 2인을 선출한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다.
        
        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
        
        국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 국회의원과 정부는 법률안을 제출할 수 있다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.


    </p>



</body>
</html>