<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../common.css">

    <style>
        .container {
            width: 800px;
            border: 3px solid #123456;
            font-size: 14px;
            color: #333;
            margin: 20px auto 0;
        }
        .container h1 {
            /* background: red; */
            font-size: 3em;
            font-weight: 700;
            font-family: cursive;
            text-align: center;
            padding: 20px 0;
        }
        .container .sub {
            /* background: blue; */
            font-size: 1.2em;
            text-align: center;
            background: #332f2f;
            padding: 10px 0;
            color: #fff;
        }
        .container .sub span {
            color: yellow;
        }
        .container .gallery {
            /* background: green; */
            background: #6a6a6a;
            padding: 20px 0;
        }
        .container .gallery li {
            border: 1px solid #ccc;
            background: #fff;
            float: left;
            width: 23.75%;
            margin-right: 1%;
        }

    </style>

</head>

<body>

    <div class="container">
        <h1>나의 아름다운 정원</h1>
        <h2 class="sub">사람들은 아마 <span>자신에게 자신감을 볻돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>
        <ul class="gallery clearfix">
            <li>
                <div></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li>
                <div></div>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li>
                <div></div>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li>
                <div></div>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>


</body>

</html>